@font-face {
  font-family: 'Sophis_Icons';
  src:  url('fonts/Sophis_Icons.eot?a1cpae');
  src:  url('fonts/Sophis_Icons.eot?a1cpae#iefix') format('embedded-opentype'),
    url('fonts/Sophis_Icons.woff2?a1cpae') format('woff2'),
    url('fonts/Sophis_Icons.ttf?a1cpae') format('truetype'),
    url('fonts/Sophis_Icons.woff?a1cpae') format('woff'),
    url('fonts/Sophis_Icons.svg?a1cpae#Sophis_Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Sophis_Icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkbox_active_filled:before {
  content: "\ead1";
}
.icon-unlock:before {
  content: "\e962";
}
.icon-lock:before {
  content: "\e9ad";
}
.icon-add_one:before {
  content: "\ea94";
}
.icon-add_two:before {
  content: "\ea95";
}
.icon-car_trade:before {
  content: "\ea96";
}
.icon-car_wash:before {
  content: "\ea97";
}
.icon-coffee_togo:before {
  content: "\ea98";
}
.icon-finish_flag:before {
  content: "\ea99";
}
.icon-gas_pump_add:before {
  content: "\ea9a";
}
.icon-gastronomy:before {
  content: "\ea9b";
}
.icon-inbox_in:before {
  content: "\ea9c";
}
.icon-inbox_out:before {
  content: "\ea9d";
}
.icon-inbox_page:before {
  content: "\ea9e";
}
.icon-invoice_edit:before {
  content: "\ea9f";
}
.icon-line_chart:before {
  content: "\eaa0";
}
.icon-page_check_addon:before {
  content: "\eaa1";
}
.icon-page_check:before {
  content: "\eaa2";
}
.icon-plus_minus:before {
  content: "\eaa3";
}
.icon-quote:before {
  content: "\eaa4";
}
.icon-rectangle_edit:before {
  content: "\eaa5";
}
.icon-sort_tree:before {
  content: "\eaa6";
}
.icon-tag_crossed:before {
  content: "\eaa7";
}
.icon-tag_euro:before {
  content: "\eaa8";
}
.icon-timeline:before {
  content: "\eaa9";
}
.icon-building_shield_hero:before {
  content: "\eaaa";
}
.icon-cal_1y:before {
  content: "\eaab";
}
.icon-cal_7:before {
  content: "\eaac";
}
.icon-cal_31:before {
  content: "\eaad";
}
.icon-cal_365:before {
  content: "\eaae";
}
.icon-eraser:before {
  content: "\eaaf";
}
.icon-euro_user:before {
  content: "\eab0";
}
.icon-gift:before {
  content: "\eab1";
}
.icon-hanger:before {
  content: "\eab2";
}
.icon-message_filled:before {
  content: "\eab3";
}
.icon-monochrome:before {
  content: "\eab4";
}
.icon-paint_bucket:before {
  content: "\eab5";
}
.icon-ruler:before {
  content: "\eab6";
}
.icon-user_check:before {
  content: "\eab7";
}
.icon-user_edit:before {
  content: "\eab8";
}
.icon-user_euro:before {
  content: "\eab9";
}
.icon-backspace_filled:before {
  content: "\eaba";
}
.icon-backspace:before {
  content: "\eabb";
}
.icon-car_filled:before {
  content: "\eabc";
}
.icon-car_side:before {
  content: "\eabd";
}
.icon-car:before {
  content: "\eabe";
}
.icon-cash_register:before {
  content: "\eabf";
}
.icon-circle_euro_minus:before {
  content: "\eac0";
}
.icon-close_fullscreen:before {
  content: "\eac1";
}
.icon-diamond:before {
  content: "\eac2";
}
.icon-dove:before {
  content: "\eac3";
}
.icon-gps:before {
  content: "\eac4";
}
.icon-image_portrait:before {
  content: "\eac5";
}
.icon-image:before {
  content: "\eac6";
}
.icon-locate:before {
  content: "\eac7";
}
.icon-located_filled:before {
  content: "\eac8";
}
.icon-mail_question:before {
  content: "\eac9";
}
.icon-page_euro:before {
  content: "\eaca";
}
.icon-page_exlamation:before {
  content: "\eacb";
}
.icon-page_image:before {
  content: "\eacc";
}
.icon-piggy_bank:before {
  content: "\eacd";
}
.icon-time_left:before {
  content: "\eace";
}
.icon-filter_filled:before {
  content: "\eacf";
}
.icon-template:before {
  content: "\ead0";
}
.icon-checkbox_tristate:before {
  content: "\ea88";
}
.icon-close_circle_filled:before {
  content: "\e9a4";
}
.icon-checkbox_active:before {
  content: "\e9aa";
}
.icon-handles:before {
  content: "\e9c9";
}
.icon-nut:before {
  content: "\e9df";
}
.icon-trolley_transport:before {
  content: "\e9e6";
}
.icon-warehouse:before {
  content: "\ea05";
}
.icon-test_tube_liquid:before {
  content: "\ea09";
}
.icon-test_tube:before {
  content: "\ea0a";
}
.icon-book_open:before {
  content: "\ea19";
}
.icon-scan_page:before {
  content: "\ea20";
}
.icon-scan:before {
  content: "\ea3d";
}
.icon-circle_euro_add:before {
  content: "\ea3e";
}
.icon-cal_close:before {
  content: "\e933";
}
.icon-user_add_circle:before {
  content: "\e98f";
}
.icon-building_company_group:before {
  content: "\e9a3";
}
.icon-tv_play:before {
  content: "\ea67";
}
.icon-tv:before {
  content: "\ea68";
}
.icon-cal_paragraph:before {
  content: "\ea69";
}
.icon-user_bag:before {
  content: "\ea6a";
}
.icon-user_circle_filled:before {
  content: "\ea6b";
}
.icon-user_circle:before {
  content: "\ea6c";
}
.icon-user_id:before {
  content: "\ea6d";
}
.icon-birthday_cake:before {
  content: "\ea6e";
}
.icon-bookmark_filled:before {
  content: "\ea6f";
}
.icon-couch:before {
  content: "\ea70";
}
.icon-justice_hammer:before {
  content: "\ea71";
}
.icon-layer_1:before {
  content: "\ea72";
}
.icon-layer_2:before {
  content: "\ea73";
}
.icon-layer_3:before {
  content: "\ea74";
}
.icon-layer:before {
  content: "\ea75";
}
.icon-number:before {
  content: "\ea76";
}
.icon-numbers:before {
  content: "\ea77";
}
.icon-office_chair:before {
  content: "\ea78";
}
.icon-shield_hero:before {
  content: "\ea79";
}
.icon-stop_sign:before {
  content: "\ea7a";
}
.icon-glasses_antique:before {
  content: "\ea7b";
}
.icon-grid:before {
  content: "\ea7c";
}
.icon-bank_note:before {
  content: "\ea7d";
}
.icon-bank_notes_stack:before {
  content: "\ea7e";
}
.icon-bank_notes:before {
  content: "\ea7f";
}
.icon-circle_dollar:before {
  content: "\ea80";
}
.icon-circle_euro:before {
  content: "\ea81";
}
.icon-dollar:before {
  content: "\ea82";
}
.icon-euro:before {
  content: "\ea83";
}
.icon-paragraph_bag:before {
  content: "\ea84";
}
.icon-table_add:before {
  content: "\ea85";
}
.icon-table_remove:before {
  content: "\ea86";
}
.icon-table:before {
  content: "\ea87";
}
.icon-down_end:before {
  content: "\ea89";
}
.icon-left_end:before {
  content: "\ea8a";
}
.icon-left_right:before {
  content: "\ea8b";
}
.icon-right_end:before {
  content: "\ea8c";
}
.icon-sort_numerical_up:before {
  content: "\ea8d";
}
.icon-thick_arrow_left:before {
  content: "\ea8e";
}
.icon-thick_arrow_right:before {
  content: "\ea8f";
}
.icon-up_down:before {
  content: "\ea90";
}
.icon-up_end:before {
  content: "\ea91";
}
.icon-thick_arrow_down:before {
  content: "\ea92";
}
.icon-thick_arrow_up:before {
  content: "\ea93";
}
.icon-building_bank:before {
  content: "\e95c";
}
.icon-battery_0:before {
  content: "\e95d";
}
.icon-battery_1:before {
  content: "\e95e";
}
.icon-battery_2:before {
  content: "\e982";
}
.icon-battery_crossed:before {
  content: "\e9b8";
}
.icon-battery:before {
  content: "\e9bc";
}
.icon-lightbulb:before {
  content: "\e9e2";
}
.icon-progress_seg_0:before {
  content: "\e9e3";
}
.icon-progress_seg_1:before {
  content: "\e9e4";
}
.icon-progress_seg_2:before {
  content: "\e9f0";
}
.icon-progress_seg_crossed:before {
  content: "\ea1d";
}
.icon-progress_seg:before {
  content: "\ea35";
}
.icon-smartphone_landscape:before {
  content: "\ea36";
}
.icon-smartphone_portrait:before {
  content: "\ea37";
}
.icon-tablet_landscape:before {
  content: "\ea38";
}
.icon-tablet_portrait:before {
  content: "\ea39";
}
.icon-cal_clock:before {
  content: "\ea3a";
}
.icon-spy:before {
  content: "\ea3b";
}
.icon-tie:before {
  content: "\ea3c";
}
.icon-user_clock:before {
  content: "\ea3f";
}
.icon-user_message:before {
  content: "\ea40";
}
.icon-user_square_filled:before {
  content: "\ea41";
}
.icon-ed_arrow:before {
  content: "\e900";
}
.icon-excel:before {
  content: "\ea42";
}
.icon-badge_close:before {
  content: "\ea43";
}
.icon-bank_holiday:before {
  content: "\ea44";
}
.icon-bookmark:before {
  content: "\ea45";
}
.icon-cigarette_crossed:before {
  content: "\ea46";
}
.icon-cigarette:before {
  content: "\ea47";
}
.icon-cocktail:before {
  content: "\ea48";
}
.icon-coffee_crossed:before {
  content: "\ea49";
}
.icon-coffee:before {
  content: "\ea4a";
}
.icon-contacts:before {
  content: "\ea4b";
}
.icon-list_add:before {
  content: "\ea4c";
}
.icon-more_vert:before {
  content: "\ea4d";
}
.icon-power:before {
  content: "\ea4e";
}
.icon-school_holiday:before {
  content: "\ea4f";
}
.icon-ticket:before {
  content: "\ea50";
}
.icon-no_access:before {
  content: "\ea51";
}
.icon-suitecase:before {
  content: "\ea52";
}
.icon-badge_check:before {
  content: "\ea53";
}
.icon-marker_crossed:before {
  content: "\ea54";
}
.icon-repeat_square:before {
  content: "\ea55";
}
.icon-megaphone:before {
  content: "\ea56";
}
.icon-warning_clock_filled:before {
  content: "\ea57";
}
.icon-warning_clock:before {
  content: "\ea58";
}
.icon-hand_shake:before {
  content: "\ea59";
}
.icon-tag:before {
  content: "\ea5a";
}
.icon-account_class:before {
  content: "\ea5b";
}
.icon-account_plan:before {
  content: "\ea5c";
}
.icon-account:before {
  content: "\ea5d";
}
.icon-speedometer:before {
  content: "\ea5e";
}
.icon-trolley_down:before {
  content: "\ea5f";
}
.icon-truck_clock:before {
  content: "\ea60";
}
.icon-login:before {
  content: "\ea61";
}
.icon-logout:before {
  content: "\ea62";
}
.icon-mail_open:before {
  content: "\ea63";
}
.icon-report_euro:before {
  content: "\ea64";
}
.icon-mail_read:before {
  content: "\ea65";
}
.icon-page_pdf_logo:before {
  content: "\ea66";
}
.icon-bag_euro:before {
  content: "\e9bd";
}
.icon-bag:before {
  content: "\e9be";
}
.icon-bluetooth:before {
  content: "\e9bf";
}
.icon-building_store:before {
  content: "\e9c0";
}
.icon-camera_video:before {
  content: "\e9c1";
}
.icon-camera:before {
  content: "\e9c2";
}
.icon-coins_euro:before {
  content: "\e9c3";
}
.icon-coins:before {
  content: "\e9c4";
}
.icon-eye_crossed:before {
  content: "\e9c5";
}
.icon-eye:before {
  content: "\e9c6";
}
.icon-hand_coins:before {
  content: "\e9c7";
}
.icon-hand_open:before {
  content: "\e9c8";
}
.icon-headset:before {
  content: "\e9ca";
}
.icon-hourglass_bottom:before {
  content: "\e9cb";
}
.icon-hourglass_top:before {
  content: "\e9cc";
}
.icon-hourglass:before {
  content: "\e9cd";
}
.icon-key:before {
  content: "\e9ce";
}
.icon-message_dialog:before {
  content: "\e9cf";
}
.icon-message_edit:before {
  content: "\e9d0";
}
.icon-message_question:before {
  content: "\e9d1";
}
.icon-message_warning:before {
  content: "\e9d2";
}
.icon-page_chart_pie:before {
  content: "\e9d3";
}
.icon-pricetag:before {
  content: "\e9d4";
}
.icon-puzzle:before {
  content: "\e9d5";
}
.icon-rocket:before {
  content: "\e9d6";
}
.icon-sale:before {
  content: "\e9d7";
}
.icon-scale_justice:before {
  content: "\e9d8";
}
.icon-script:before {
  content: "\e9d9";
}
.icon-stars:before {
  content: "\e9da";
}
.icon-cal_select:before {
  content: "\e9db";
}
.icon-cal:before {
  content: "\e9dc";
}
.icon-circle_u_filled:before {
  content: "\e9dd";
}
.icon-circle_u:before {
  content: "\e9de";
}
.icon-creditcard:before {
  content: "\e9e0";
}
.icon-equal_boxed:before {
  content: "\e9e1";
}
.icon-hourglass_lock:before {
  content: "\e9e5";
}
.icon-offline:before {
  content: "\e9e7";
}
.icon-online:before {
  content: "\e9e8";
}
.icon-paragraph_lock:before {
  content: "\e9e9";
}
.icon-paypal:before {
  content: "\e9ea";
}
.icon-split_vert:before {
  content: "\e9eb";
}
.icon-user_filled:before {
  content: "\e9ec";
}
.icon-access_forbidden:before {
  content: "\e9ed";
}
.icon-blocked:before {
  content: "\e9ee";
}
.icon-box:before {
  content: "\e9ef";
}
.icon-business_card:before {
  content: "\e9f1";
}
.icon-clipboard_paper:before {
  content: "\e9f2";
}
.icon-cloud_download:before {
  content: "\e9f3";
}
.icon-cloud_upload:before {
  content: "\e9f4";
}
.icon-copy_to_clipboard:before {
  content: "\e9f5";
}
.icon-download:before {
  content: "\e9f6";
}
.icon-folder_export:before {
  content: "\e9f7";
}
.icon-forward:before {
  content: "\e9f8";
}
.icon-inbox:before {
  content: "\e9f9";
  color: #000;
}
.icon-invoice_euro:before {
  content: "\e9fa";
}
.icon-invoice:before {
  content: "\e9fb";
}
.icon-magic:before {
  content: "\e9fc";
}
.icon-page_add:before {
  content: "\e9fd";
}
.icon-page_lock:before {
  content: "\e9fe";
}
.icon-pending:before {
  content: "\e9ff";
}
.icon-pendulum:before {
  content: "\ea00";
}
.icon-restore:before {
  content: "\ea01";
}
.icon-screwer:before {
  content: "\ea02";
}
.icon-settings_auto:before {
  content: "\ea03";
}
.icon-stamp:before {
  content: "\ea04";
}
.icon-tools:before {
  content: "\ea06";
}
.icon-upload:before {
  content: "\ea07";
}
.icon-wrench:before {
  content: "\ea08";
}
.icon-settings_slider:before {
  content: "\ea0b";
}
.icon-bagde_check:before {
  content: "\ea0c";
}
.icon-building_church:before {
  content: "\ea0d";
}
.icon-building_company_disabled:before {
  content: "\ea0e";
}
.icon-building_company_k:before {
  content: "\ea0f";
}
.icon-building_company_m:before {
  content: "\ea10";
}
.icon-building_company:before {
  content: "\ea11";
}
.icon-close_circle:before {
  content: "\ea12";
}
.icon-next_entry:before {
  content: "\ea13";
}
.icon-phone:before {
  content: "\ea14";
}
.icon-placeholder:before {
  content: "\ea15";
}
.icon-suitcase:before {
  content: "\ea16";
}
.icon-building:before {
  content: "\ea17";
}
.icon-cal_check:before {
  content: "\ea18";
}
.icon-check_circle_filled:before {
  content: "\ea1a";
}
.icon-check_shield_filled:before {
  content: "\ea1b";
}
.icon-help_circle_filled:before {
  content: "\ea1c";
}
.icon-user_add:before {
  content: "\ea1e";
}
.icon-user_disabled:before {
  content: "\ea1f";
}
.icon-user_k:before {
  content: "\ea21";
}
.icon-user_m:before {
  content: "\ea22";
}
.icon-user_remove:before {
  content: "\ea23";
}
.icon-warning_shield:before {
  content: "\ea24";
}
.icon-warning:before {
  content: "\ea25";
}
.icon-paragraph:before {
  content: "\ea26";
}
.icon-left:before {
  content: "\ea27";
}
.icon-right:before {
  content: "\ea28";
}
.icon-expand:before {
  content: "\ea29";
}
.icon-page_csv:before {
  content: "\ea2a";
}
.icon-page_doc:before {
  content: "\ea2b";
}
.icon-page_eps:before {
  content: "\ea2c";
}
.icon-page_exe:before {
  content: "\ea2d";
}
.icon-page_mp3:before {
  content: "\ea2e";
}
.icon-page_png:before {
  content: "\ea2f";
}
.icon-page_rar:before {
  content: "\ea30";
}
.icon-page_tif:before {
  content: "\ea31";
}
.icon-page_ttf:before {
  content: "\ea32";
}
.icon-page_txt:before {
  content: "\ea33";
}
.icon-page_xls:before {
  content: "\ea34";
}
.icon-next:before {
  content: "\e9ba";
}
.icon-menu_bar_expand:before {
  content: "\e9bb";
}
.icon-last:before {
  content: "\e9b9";
}
.icon-compare:before {
  content: "\e984";
}
.icon-redo:before {
  content: "\e985";
}
.icon-refresh:before {
  content: "\e986";
}
.icon-repeat_circle:before {
  content: "\e987";
}
.icon-repeat:before {
  content: "\e988";
}
.icon-reset:before {
  content: "\e989";
}
.icon-results:before {
  content: "\e98a";
}
.icon-road_closure:before {
  content: "\e98b";
}
.icon-rotate_left:before {
  content: "\e98c";
}
.icon-rotate_right:before {
  content: "\e98d";
}
.icon-save:before {
  content: "\e98e";
}
.icon-search:before {
  content: "\e990";
}
.icon-send:before {
  content: "\e991";
}
.icon-server:before {
  content: "\e992";
}
.icon-settings_square:before {
  content: "\e993";
}
.icon-settings:before {
  content: "\e994";
}
.icon-share:before {
  content: "\e995";
  color: #000;
}
.icon-sort_ascending:before {
  content: "\e996";
}
.icon-sort_descending:before {
  content: "\e997";
}
.icon-sort_numerical:before {
  content: "\e998";
}
.icon-split_button_arrow_down:before {
  content: "\e999";
}
.icon-split:before {
  content: "\e99a";
}
.icon-square_1:before {
  content: "\e99b";
}
.icon-square_2:before {
  content: "\e99c";
}
.icon-start:before {
  content: "\e99d";
}
.icon-stop:before {
  content: "\e99e";
}
.icon-stopwatch:before {
  content: "\e99f";
}
.icon-structure:before {
  content: "\e9a0";
}
.icon-sum:before {
  content: "\e9a1";
}
.icon-switch_vertical:before {
  content: "\e9a2";
}
.icon-text:before {
  content: "\e9a5";
}
.icon-thumbnails:before {
  content: "\e9a6";
}
.icon-trade:before {
  content: "\e9a7";
}
.icon-transfer:before {
  content: "\e9a8";
}
.icon-trolley:before {
  content: "\e9a9";
}
.icon-underline:before {
  content: "\e9ab";
}
.icon-undo:before {
  content: "\e9ac";
}
.icon-unordered_list:before {
  content: "\e9ae";
}
.icon-up:before {
  content: "\e9af";
}
.icon-user_group:before {
  content: "\e9b0";
}
.icon-user_tie:before {
  content: "\e9b1";
}
.icon-user:before {
  content: "\e9b2";
}
.icon-warning_filled:before {
  content: "\e9b3";
}
.icon-warning_shield_filled:before {
  content: "\e9b4";
}
.icon-word:before {
  content: "\e9b5";
}
.icon-zoom_in:before {
  content: "\e9b6";
}
.icon-zoom_out:before {
  content: "\e9b7";
}
.icon-attachment:before {
  content: "\e983";
}
.icon-active:before {
  content: "\e901";
}
.icon-add_circle:before {
  content: "\e902";
  color: #000;
}
.icon-admin:before {
  content: "\e903";
}
.icon-alarm_clock:before {
  content: "\e904";
}
.icon-align_center:before {
  content: "\e905";
}
.icon-align_justify:before {
  content: "\e906";
}
.icon-align_left:before {
  content: "\e907";
}
.icon-align_right:before {
  content: "\e908";
}
.icon-archive:before {
  content: "\e909";
}
.icon-balance_sheet:before {
  content: "\e90a";
}
.icon-bar_chart:before {
  content: "\e90b";
}
.icon-bold:before {
  content: "\e90c";
}
.icon-book:before {
  content: "\e90d";
}
.icon-books:before {
  content: "\e90e";
}
.icon-brush:before {
  content: "\e90f";
}
.icon-buiding:before {
  content: "\e910";
}
.icon-cal_1:before {
  content: "\e911";
}
.icon-cal_12:before {
  content: "\e912";
}
.icon-cal_return:before {
  content: "\e913";
}
.icon-calculate:before {
  content: "\e914";
}
.icon-campare:before {
  content: "\e915";
}
.icon-category:before {
  content: "\e916";
}
.icon-chart_pie:before {
  content: "\e917";
}
.icon-check_shield:before {
  content: "\e918";
}
.icon-check:before {
  content: "\e919";
}
.icon-checkbox:before {
  content: "\e91a";
}
.icon-checklist:before {
  content: "\e91b";
}
.icon-check_circle:before {
  content: "\e91c";
}
.icon-circle_back:before {
  content: "\e91d";
}
.icon-circle_e:before {
  content: "\e91e";
}
.icon-circle_f:before {
  content: "\e91f";
}
.icon-circle_k_filled:before {
  content: "\e920";
}
.icon-circle_k:before {
  content: "\e921";
}
.icon-circle_next:before {
  content: "\e922";
}
.icon-circle_r:before {
  content: "\e923";
}
.icon-clear:before {
  content: "\e924";
}
.icon-clock:before {
  content: "\e925";
}
.icon-close:before {
  content: "\e926";
  color: #000;
}
.icon-cloud:before {
  content: "\e927";
}
.icon-collapse_all:before {
  content: "\e928";
}
.icon-collapse:before {
  content: "\e929";
}
.icon-collect:before {
  content: "\e92a";
}
.icon-computer:before {
  content: "\e92b";
}
.icon-content_bottom_in:before {
  content: "\e92c";
}
.icon-content_bottom_out:before {
  content: "\e92d";
}
.icon-content_right_in:before {
  content: "\e92e";
}
.icon-content_right_out:before {
  content: "\e92f";
}
.icon-copy:before {
  content: "\e930";
}
.icon-cut:before {
  content: "\e931";
}
.icon-dashboard:before {
  content: "\e932";
}
.icon-debug:before {
  content: "\e934";
}
.icon-delete_row:before {
  content: "\e935";
}
.icon-delete:before {
  content: "\e936";
}
.icon-down:before {
  content: "\e937";
}
.icon-edit:before {
  content: "\e938";
}
.icon-exchange:before {
  content: "\e939";
}
.icon-expand_all:before {
  content: "\e93a";
}
.icon-expanded:before {
  content: "\e93b";
}
.icon-expired:before {
  content: "\e93c";
}
.icon-export:before {
  content: "\e93d";
}
.icon-external_link:before {
  content: "\e93e";
}
.icon-favorite_filled:before {
  content: "\e93f";
}
.icon-favorite:before {
  content: "\e940";
}
.icon-field:before {
  content: "\e941";
}
.icon-file:before {
  content: "\e942";
}
.icon-filter_remove:before {
  content: "\e943";
}
.icon-filter:before {
  content: "\e944";
}
.icon-first:before {
  content: "\e945";
}
.icon-fit_to_height:before {
  content: "\e946";
}
.icon-fit_to_width:before {
  content: "\e947";
}
.icon-flag:before {
  content: "\e948";
}
.icon-folder_open:before {
  content: "\e949";
}
.icon-folder:before {
  content: "\e94a";
}
.icon-form:before {
  content: "\e94b";
}
.icon-fullscreen:before {
  content: "\e94c";
}
.icon-gas_pump:before {
  content: "\e94d";
}
.icon-global:before {
  content: "\e94e";
}
.icon-globe:before {
  content: "\e94f";
}
.icon-gripper_hor:before {
  content: "\e950";
}
.icon-gripper_vert:before {
  content: "\e951";
}
.icon-hand:before {
  content: "\e952";
}
.icon-help_circle:before {
  content: "\e953";
}
.icon-history:before {
  content: "\e954";
}
.icon-home:before {
  content: "\e955";
}
.icon-import:before {
  content: "\e956";
}
.icon-info_circle_filled:before {
  content: "\e957";
}
.icon-info_circle:before {
  content: "\e958";
}
.icon-italic:before {
  content: "\e959";
}
.icon-java:before {
  content: "\e95a";
}
.icon-keyboard:before {
  content: "\e95b";
}
.icon-link:before {
  content: "\e95f";
}
.icon-link_broken:before {
  content: "\e960";
}
.icon-location_circle:before {
  content: "\e961";
}
.icon-mai_read:before {
  content: "\e963";
}
.icon-mail_forward:before {
  content: "\e964";
}
.icon-mail:before {
  content: "\e965";
}
.icon-marker:before {
  content: "\e966";
}
.icon-memory:before {
  content: "\e967";
}
.icon-menu_bar_collapse:before {
  content: "\e968";
}
.icon-menu:before {
  content: "\e969";
}
.icon-message:before {
  content: "\e96a";
}
.icon-minus:before {
  content: "\e96b";
}
.icon-monitor:before {
  content: "\e96c";
}
.icon-more:before {
  content: "\e96d";
}
.icon-note:before {
  content: "\e96e";
}
.icon-notification:before {
  content: "\e96f";
}
.icon-open_in_window:before {
  content: "\e970";
}
.icon-page_1:before {
  content: "\e971";
}
.icon-page_2:before {
  content: "\e972";
}
.icon-page_contract:before {
  content: "\e973";
}
.icon-page_document:before {
  content: "\e974";
}
.icon-page_pdf:before {
  content: "\e975";
}
.icon-page_search:before {
  content: "\e976";
}
.icon-page:before {
  content: "\e977";
}
.icon-paste:before {
  content: "\e978";
}
.icon-pause:before {
  content: "\e979";
}
.icon-pin:before {
  content: "\e97a";
}
.icon-play:before {
  content: "\e97b";
}
.icon-plus:before {
  content: "\e97c";
}
.icon-presentation:before {
  content: "\e97d";
}
.icon-previous:before {
  content: "\e97e";
}
.icon-print:before {
  content: "\e97f";
}
.icon-profit:before {
  content: "\e980";
}
.icon-record:before {
  content: "\e981";
}
